[tox]
minversion = 1.6
envlist = py26,py27,pep8

[testenv]
commands=nosetests
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
sitepackages = False
commands =
  flake8 {posargs}

[flake8]
exclude =  .venv,.git,.tox,coverage,dist,doc,*egg,build,tools
