[tox]
minversion = 1.6
envlist = py26,py27,pep8
skipsdist=True

[testenv]
commands=nosetests {posargs}
usedevelop=True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
sitepackages = False
basepython = /usr/bin/python2.7
commands =
  flake8 {posargs}

[flake8]
exclude =  tests/*,.venv,.git,.tox,coverage,dist,doc,*egg*,build,tools
